查询1
select "SECTOR_ID", "SECTOR_NAME", "ENODEBID", "ENODEB_NAME", "LONGITUDE", "LATITUDE", "PCI" as "Physical_Cell_Identity", "AZIMUTH", "HEIGHT"
from tbcell_2
where ("LONGITUDE" >= 111.5 and "LONGITUDE" <= 112.5) and ("LATITUDE" >= 33.5 and "LATITUDE" <= 34.5) and ("PCI" >= 180 and "PCI" <= 220) and ("VENDOR" is not NULL)
order by "LONGITUDE" desc, "LATITUDE" desc, "EARFCN" desc;

查询2
select distinct "ENODEBID", "ENODEB_NAME", "LONGITUDE", "LATITUDE", "STYLE", "VENDOR"
from (select *
      from tbcell_2 
      where "PCI" between 40 and 50)
order by "LONGITUDE" desc, "LATITUDE" desc;

查询3
select "SECTOR_ID", "SECTOR_NAME"
from tbcell_2 
where ("SECTOR_NAME" like 'A池%' or "SECTOR_NAME" like '高铁%' or "ENODEB_NAME" like '%医院%' or "ENODEB_NAME" like '%实验高中%') and (not "SECTOR_NAME" like '%-1');

查询4
SELECT "SECTOR_ID", "SECTOR_NAME"
from tbcell_2 
where "SECTOR_NAME" like '_____-%-%' and "ENODEB_NAME" like '________%';

查询5
(select "SECTOR_DESCRIPTION", "SECTOR_NAME"
 from "tbcellKPI_2"
 where "RCCConnRATE" >= 0.95)
 union
(select "SECTOR_DESCRIPTION", "SECTOR_NAME"
 from "tbcellKPI_2"
 where "RABConnRATE" >= 0.99);

查询6
select "ENODEBID", "ENODEB_NAME", "LATITUDE"
from tbcell_2
where "LATITUDE" = (select max("LATITUDE") from tbcell_2);

(select "ENODEBID", "ENODEB_NAME",
 from tbcell_2)
 except all
(select "ENODEBID", "ENODEB_NAME"
 from tbcell_2 as t1
 where exists (select * from tbcell_2 as t2 where t1."LATITUDE" < t2."LATITUDE"));

tbMROData建表
create table "tbMROData"(
 "TimeStamp" varchar(30),
  "ServingSector" varchar(50),
  "InterferingSector" varchar(50),
  "LteScRSRP" float,
  "LteNcRSRP" float,
  "LteNcEarfcn" int,
  "LteNcPci" smallint
);

tbC2L建表
create table "tbC2I"(
  "CITY" varchar(255),
  "SCELL" varchar(255),
  "NCELL" varchar(255),
  "PrC2I9" float,
  "C2I_Mean" float,
  "Std" float, 
  "SampleCount" int,
  "WeightedC2I" float
);

tbHandOver建表
create table "tbHandOver"(
  "CITY" varchar(255),
  "SCELL" varchar(50),
  "NCELL" varchar(50),
  "HOATT" int, 
  "HOSUCC" int,
  "HOSUCCRATE" numeric(7, 4) default NULL
);

查询7
select *
from "tbC2I", "tbHandOver";

查询8
tbAdjCell建表
create table "tbAdjCell"(
  "S_SECTOR_ID" varchar(50),
  "N_SECTOR_ID" varchar(50),
  "S_EARFCN" int, 
  "N_EARFCN" int
);

tbSecAdjCell建表
create table "tbSecAdjCell"(
  "S_SECTOR_ID" varchar(50),
  "N_SECTOR_ID" varchar(50),
  primary key ("S_SECTOR_ID", "N_SECTOR_ID")
);

SELECT "tbAdjCell"."S_SECTOR_ID", "tbcell_2"."SECTOR_NAME", "tbAdjCell"."S_EARFCN", "tbAdjCell"."N_SECTOR_ID" AS "ADJ_CELL", "tbSecAdjCell"."N_SECTOR_ID" AS "SEC_ADJ"
	, "tbAdjCell"."N_EARFCN"
FROM "tbAdjCell"
	JOIN "tbSecAdjCell" ON "tbAdjCell"."S_SECTOR_ID" = "tbSecAdjCell"."S_SECTOR_ID", "tbcell_2"
WHERE "ADJ_CELL" = "SEC_ADJ"
	AND "tbAdjCell"."S_SECTOR_ID" = "tbcell_2"."SECTOR_ID";